<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.76.5" />
  <meta name="author" content="Pat Spicer - Complex Fluids Group @ UNSW">

  
  
  
  
    
      
    
  
  <meta name="description" content="Note: As of 2020, all Honours projects are literature- or simulation-based only. We can not support experimental projects, so please be aware that working with us will not likely involve ANY lab time. Below are our current projects:
 Research question: What shape is best for biological interfacing?   Problem Statement: Numerous biological processes involve purely physical interactions dictated by the shape of two surfaces or entities. An example is phagocytosis, when white blood cells engulf invading cells but struggle to ingest particles that are too long and narrow.">

  
  <link rel="alternate" hreflang="en-us" href="https://SoftMatterHacker.github.io/post/honoursprojects/">

  


  

  
  
  <meta name="theme-color" content="#4caf50">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://SoftMatterHacker.github.io/index.xml" type="application/rss+xml" title="SoftMatterHacker.com">
  <link rel="feed" href="https://SoftMatterHacker.github.io/index.xml" type="application/rss+xml" title="SoftMatterHacker.com">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://SoftMatterHacker.github.io/post/honoursprojects/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@SoftMatterHackr">
  <meta property="twitter:creator" content="@SoftMatterHackr">
  
  <meta property="og:site_name" content="SoftMatterHacker.com">
  <meta property="og:url" content="https://SoftMatterHacker.github.io/post/honoursprojects/">
  <meta property="og:title" content="2020 Honours Project Descriptions | SoftMatterHacker.com">
  <meta property="og:description" content="Note: As of 2020, all Honours projects are literature- or simulation-based only. We can not support experimental projects, so please be aware that working with us will not likely involve ANY lab time. Below are our current projects:
 Research question: What shape is best for biological interfacing?   Problem Statement: Numerous biological processes involve purely physical interactions dictated by the shape of two surfaces or entities. An example is phagocytosis, when white blood cells engulf invading cells but struggle to ingest particles that are too long and narrow.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-07-20T00:00:00&#43;10:00">
  
  <meta property="article:modified_time" content="2019-07-20T00:00:00&#43;10:00">
  

  
  

  <title>2020 Honours Project Descriptions | SoftMatterHacker.com</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">SoftMatterHacker.com</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/post/people/">
            
            <span>People</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">2020 Honours Project Descriptions</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-07-20 00:00:00 &#43;1000 AEST" itemprop="datePublished dateModified">
      Jul 20, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pat Spicer - Complex Fluids Group @ UNSW">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=2020%20Honours%20Project%20Descriptions&amp;url=https%3a%2f%2fSoftMatterHacker.github.io%2fpost%2fhonoursprojects%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fSoftMatterHacker.github.io%2fpost%2fhonoursprojects%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fSoftMatterHacker.github.io%2fpost%2fhonoursprojects%2f&amp;title=2020%20Honours%20Project%20Descriptions"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fSoftMatterHacker.github.io%2fpost%2fhonoursprojects%2f&amp;title=2020%20Honours%20Project%20Descriptions"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=2020%20Honours%20Project%20Descriptions&amp;body=https%3a%2f%2fSoftMatterHacker.github.io%2fpost%2fhonoursprojects%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <h3 id="note-as-of-2020-all-honours-projects-are-literature--or-simulation-based-only--we-can-not-support-experimental-projects-so-please-be-aware-that-working-with-us-will-not-likely-involve-any-lab-time">Note: As of 2020, all Honours projects are literature- or simulation-based only.  We can not support experimental projects, so please be aware that working with us will not likely involve ANY lab time.</h3>
<p>Below are our current projects:</p>
<ol>
<li><strong>Research question: What shape is best for biological interfacing?</strong></li>
</ol>
<ul>
<li><strong>Problem Statement:</strong> Numerous biological processes involve purely physical interactions dictated by the shape of two surfaces or entities. An example is phagocytosis, when white blood cells engulf invading cells but struggle to ingest particles that are too long and narrow. Another example is plant pollination, where particles with uniquely irregular shapes match up with complementary plant surfaces. How do we draw on nature&rsquo;s examples and construct design laws for new shapes that can control biological and medical mechanisms?</li>
<li><strong>Literature background:</strong> Example articles (and their references) include the work by <a href="https://www.pnas.org/content/103/13/4930.short">Champion</a>, <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.038102">Ruiz-Herrero</a>, and <a href="https://science.sciencemag.org/content/308/5726/1308">Skotheim</a>.</li>
<li><strong>Project deliverables:</strong>
1. Survey the literature in various natural areas, and identify other shape-based mechanisms.
1. Link the observed mechanisms by identifying commonalities, like limiting curvatures, key length scales, and physical properties.
1. Map the behaviors and point out where gaps exist that aren&rsquo;t physically prohibited.
<figure>

<img src="/img/daisys.png" />



<figcaption data-pre="Figure " data-post=":" >
  <h4>Spiky pollen grains.</h4>
  
</figcaption>

</figure></li>
</ul>
<ol start="2">
<li><strong>Research question: What structures form during aggregation of complex, restructuring droplet shapes?</strong></li>
</ol>
<ul>
<li><strong>Problem Statement:</strong> The formation of colloidal gels, by aggregation of attractive particles or droplets into fractal networks, is a key mechanism of structure formation in numerous materials. Simulations of fractals made from spherical building blocks are widely available, but little work exists on more complex systems with non-spherical shapes that undergo restructuring. Shaped materials are the future of structure and performance control, and we need to be able to predict their assembly.</li>
<li><strong>Literature background:</strong> Get started by reading about <a href="https://link.springer.com/article/10.1023/A:1008731904082">fractal sphere gels</a>, fractal <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.92.155503">rod gels</a>, arrested coalescence of <a href="https://pubs.acs.org/doi/abs/10.1021/acs.langmuir.8b02136">ellipsoidal droplets</a>, and the modeling of restructuring fractal droplet gels.</li>
<li><strong>Project deliverables:</strong>
1. Code a simulation of fractal aggregation of spheres, then modify to incorporate rods.
1. Use more recent work to modify the code to allow the rods to restructure according to physically realistic rules.
1. Determine the range of structures formed and contrast with past work on restructuring systems.
1. Explore the effects of sub-unit size on structure.
<figure>

<img src="/img/40paraff.png" />



<figcaption data-pre="Figure " data-post=":" >
  <h4>Fractal droplet network.</h4>
  
</figcaption>

</figure></li>
</ul>
<ol start="3">
<li><strong>Research question: How can shape be used to design and control active matter particles?</strong></li>
</ol>
<ul>
<li><strong>Problem Statement:</strong> Physicists have found fascinating behavior in living systems where large numbers of participants, like bacteria and flocking birds, can exhibit collective patterns of movement without the need for complex rules, a field in physics called <em>Active Matter</em>. This is important, as it means quite complex behavior can be simulated using relatively simple rules. New models will enable us to design active particles to mimic complex biological functions for drug delivery.</li>
<li><strong>Literature background:</strong> Read up on <a href="https://www.annualreviews.org/doi/full/10.1146/annurev-conmatphys-070909-104101">active matter</a>, then methods of its <a href="https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.85.1143">simulation</a>.</li>
<li><strong>Project deliverables:</strong>
1. Code a simulation of active particles inside of a polymer gel when the particles diffusively release an enzyme that degrades the surrounding polymer network.
1. Simulate the movement of the particles inside polymer gels with different degrees of cross-linking and density.
1. Modify the simulation to consider particles with anisotropic shapes, allowing directional bias.
1. Modify the particle behavior so that the enzyme is immobilized inside, ensuring reaction occurs only at the particle surface.</li>
</ul>
<figure>

<img src="/img/wiggles.png" />



<figcaption data-pre="Figure " data-post=":" >
  <h4>Tracks of active particles on the move.</h4>
  
</figcaption>

</figure>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      © 2020 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

